벡터와 스칼라
----------------------------------------------------------------------
벡터 : 방향과 크기, 2개의 차원을 가짐
	ex) 속도, 중력, 힘
스칼라 : 크기만을 가짐 
	ex) 속력, 몸무게, 키, 5


Auto MPG 데이터셋 명세서 - 예시로 보여주신 사이트
https://bskyvision.com/entry/auto-mpg-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B-%EC%86%8C%EA%B0%9C

원인(연비, 실린더 개수, 배기량, 무게, 등등) 의 요인들이 결과 1개(연비)를 만들어 내는 상황을 가정
원인의 요인인 배기량과 무게 등을 묶어서 컴퓨터로 처리하게 되면 요인이 1개 줄어들기에 
처리 속도가 늘어난다

예를 들면 이런 상황
원인 = (연비, 실린더 개수, (배기량,무게), 등등)
이런 상황에 벡터끼리 묶어서 계산할 때 쓰이는 형식이 벡터로서 행렬을 만들어낸 상황

이걸 "초평면" 이라고 부른다

필기한 내용은 카페의 '파이선 애널리시스' 게시판의 68번 글에 정리가 잘 돼있음
카페 게시글의 내용은 벡터가 파이선에서 쓰였을 때의 원리에 대한 설명